# CircleCIAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codysehl/circleciandroid/: CircleCiAndroidApplication.kt
app/src/main/java/net/codysehl/circleciandroid/models/: SignedInUser.kt
app/src/main/java/net/codysehl/circleciandroid/network/: AcceptJsonInterceptor.kt  CircleCiService.kt  ContentTypeJsonInterceptor.kt  LoggingBodyInterceptor.kt
app/src/main/java/net/codysehl/circleciandroid/persistence/: SharedPreferencesWrapper.kt
app/src/main/java/net/codysehl/circleciandroid/persistence/user/: UserCache.kt  UserRepository.kt
app/src/main/java/net/codysehl/circleciandroid/usecases/onboarding/: Onboarding.kt  OnboardingActivity.kt  OnboardingFragmentPagerAdapter.kt  OnboardingViewModel.kt
app/src/main/java/net/codysehl/circleciandroid/usecases/onboarding/createapikey/: CreateApiKeyFragment.kt  CreateApiKeyPagerDelegate.kt  CreateApiKeyViewModel.kt
app/src/main/java/net/codysehl/circleciandroid/usecases/onboarding/enterapikey/: EnterApiKeyFragment.kt  EnterApiKeyPagerDelegate.kt  EnterApiKeyViewModel.kt
app/src/main/java/net/codysehl/circleciandroid/utils/: utils.kt
app/src/main/java/net/codysehl/circleciandroid/utils/fragmentpageradapter/: FragmentPagerAdapterDelegate.kt  SimpleFragmentPagerAdapter.kt
app/src/main/res/drawable/: circle_icon_black.xml  circle_icon_white.xml  circle_logo_white.xml  color_cursor.xml  onboarding_dot_deselected.xml  onboarding_dot_selected.xml  onboarding_dot_state_list.xml
app/src/main/res/layout/: activity_onboarding.xml  fragment_create_api_key.xml  fragment_enter_api_key.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
