apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "net.codysehl.circleciandroid"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // Retrofit (gson)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1' // Retrofit (logging)

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha03' // Coroutines Lifecycle Scope

    implementation 'com.jakewharton.timber:timber:4.7.1' // Logging

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" // Android ViewModel, Lifecycle, LiveData
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version" // DefaultLifecycleObserver
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    implementation 'com.google.android.material:material:1.0.0' // TabLayout, and other things I suppose

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
